<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Streaming viewer</title>
    <link rel='stylesheet' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'/>
    <link type="text/css" rel="stylesheet" href='https://www.cyberbotics.com/jquery-ui-layout/1.4.4/layout-default.css' />
    <link type="text/css" rel="stylesheet" href='https://www.cyberbotics.com/wwi/R2020a/wwi.css' />
    <link type="text/css" rel="stylesheet" href='style.css' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/E75D26F9-C92C-7C4C-B332-B5E135715871/main.js" charset="UTF-8"></script><script src='https://code.jquery.com/jquery-3.1.1.min.js' integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=' crossorigin='anonymous'></script>
    <script src='https://code.jquery.com/ui/1.12.1/jquery-ui.min.js' integrity='sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=' crossorigin='anonymous'></script>
    <script src='https://www.cyberbotics.com/jquery-ui-layout/1.4.4/jquery.layout.js'></script>
    <script src='https://www.cyberbotics.com/jquery-dialogextend/2.0.4/jquery.dialogextend.min.js'></script>
    <script src='https://cdn.jsdelivr.net/ace/1.2.6/min/ace.js'></script>
    <script src="https://www.cyberbotics.com/wwi/R2020a/webots.min.js"></script>
    <script src="setup-viewer.js"></script>

    <script>
      var ws = new WebSocket("ws://127.0.0.1:1236/");
      ws.onmessage = function (event) {
          var 
              content = document.createTextNode(event.data),
              dt = document.getElementById('dt'),
              temp = document.getElementById('temp');
              test = document.getElementById('test');
              conn = document.getElementById('conRight');
              connn = document.getElementById('conLeft');
              image = document.getElementById('img');

          var
            li0 = document.getElementById('li0'),
            li1 = document.getElementById('li1'),
            li2 = document.getElementById('li2'),
            li3 = document.getElementById('li3'),
            li4 = document.getElementById('li4'),
            li5 = document.getElementById('li5'),
            li6 = document.getElementById('li6'),
            li7 = document.getElementById('li7'),
            li8 = document.getElementById('li8'),
            li9 = document.getElementById('li9');
            li0L = document.getElementById('li0L'),
            li1L = document.getElementById('li1L'),
            li2L = document.getElementById('li2L'),
            li3L = document.getElementById('li3L'),
            li4L = document.getElementById('li4L'),
            li5L = document.getElementById('li5L'),
            li6L = document.getElementById('li6L'),
            li7L = document.getElementById('li7L'),
            li8L = document.getElementById('li8L'),
            li9L = document.getElementById('li9L');
          
          var liListRight = [li0, li1, li2, li3, li4, li5, li6, li7, li8, li9];
          var liListLeft = [li0L, li1L, li2L, li3L, li4L, li5L, li6L, li7L, li8L, li9L];
          
          if (content.substringData(0, 2) == '7 ')
          {
            var con = content.substringData(2, content.length - 2).split('/');
              for (el in con)
              {
                liListLeft[el].innerHTML = '';
                liListLeft[el].innerHTML = con[el];
              }
          }
          else if (content.substringData(0, 2) == '8 ')
          {
              var con = content.substringData(2, content.length - 2).split('/');
              for (el in con)
              {
                liListRight[el].innerHTML = '';
                liListRight[el].innerHTML = con[el];
              }
          }
          else if (content.substringData(0, 2) == '9 ')
          {
              var decodeTest = decode(content.substringData(2, content.length - 2))
              image.src=""; 
              image.src = "data:image/jpg;base64, " + decodeTest;
          }
      };

      function decode(s)
      {
          const unicodeString = s.replace(
              /[\u00e0-\u00ef][\u0080-\u00bf][\u0080-\u00bf]/g,
              function(c) {
                  var cc = ((c.charCodeAt(0)&0x0f)<<12) | ((c.charCodeAt(1)&0x3f)<<6) | (c.charCodeAt(2)&0x3f);
                  return String.fromCharCode(cc);
              }).replace(
                  /[\u00c0-\u00df][\u0080-\u00bf]/g,
                  function(c) {
                      var cc = (c.charCodeAt(0)&0x1f)<<6 | c.charCodeAt(1)&0x3f;
                      return String.fromCharCode(cc);
                  }
              );
          return unicodeString;
      }
  </script>
  </head>
  <body onload="connect()">
    <div class="container-fluid" style="height: 80%;">
    <div style="padding-left:10px">
      <h1>Telemetrie B-08</h1>
      <p>
        <input id="IPInput" type="text" value="localhost" />
        <input id="PortInput" type="text" value="1234" />
        <input id="ConnectButton" class="btn btn-primary" type="button" value="Connect" onclick="connect()" />
      </p>
    </div>
    <div class="row" style="height: 100%;">
      <div class="col-6">
        <div class="row streamview" style="height: 50%;" id="stream">
          <div id="playerDiv" class="col-12" style="height: 100%;">
          </div>
        </div>
        <div class="row" style="height: 45%;">
          <div id="console">
            <ul id="conLeft">
              <li id="li0L"></li>
              <li id="li1L"></li>
              <li id="li2L"></li>
              <li id="li3L"></li>
              <li id="li4L"></li>
              <li id="li5L"></li>
              <li id="li6L"></li>
              <li id="li7L"></li>
              <li id="li8L"></li>
              <li id="li9L"></li> 
            </ul>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="row robotcam" style="height: 50%;" id="cam">
          <div class="col-12" style="height: 100%;">
            <img id="img" src="" style="height: 100%; width: 100%;">
          </div>
        </div>
        <div class="row" style="height: 45%;">
          <div id="console">
            <ul id="conRight">
              <li id="li0"></li>
              <li id="li1"></li>
              <li id="li2"></li>
              <li id="li3"></li>
              <li id="li4"></li>
              <li id="li5"></li>
              <li id="li6"></li>
              <li id="li7"></li>
              <li id="li8"></li>
              <li id="li9"></li> 
            </ul>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  </body>
</html>
